# The name of your project.
# This affects names of generated files, etc.
propel.project = zpropel

# The directory where Propel should output classes, sql, config, etc.
propel.output.dir = ${propel.project.dir}/build

# The directory where Propel should output generated object model classes.
propel.php.dir = ${propel.output.dir}/src/Model

# The directory where Propel should output the compiled runtime configuration.
propel.phpconf.dir = ${propel.output.dir}/propel-conf
